[keyboard]
comma=["switch", "s_left_flipper"]
period=["switch", "s_right_flipper"]

z=["switch", "s_left_outlane"]
x=["switch", "s_left_inlane"]
c=["switch", "s_right_inlane"]
v=["switch", "s_right_outlane"]

a=["switch", "s_vuk"]
s=["switch", "s_ramp"]
d=["switch", "s_left_orbit"]
f=["switch", "s_lane_to_pop"]
g=["switch", "s_right_orbit"]
h=["switch", "s_saucer"]

q=["swithc", "s_front_left_target"]
w=["switch", "s_front_middle_target"]
e=["switch", "s_front_right_target"]
r=["switch", "s_back_left_target"]
t=["switch", "s_back_middle_left_target"]
y=["switch", "s_back_middle_right_target"]
u=["switch", "s_back_right_target"]

p=["swithc", "s_pop_bumper"]

[sound_system]
music = {"type" : "solo"}
;The five controlls the number of effects that can play at once
effects = {"type" : "simultaneous", "simultaneous_sounds" : 5, "default" : true}
voice = {"type" : "sequential"}