[sound_system]
music = {"type" : "solo"}
;The five controlls the number of effects that can play at once
effects = {"type" : "simultaneous", "simultaneous_sounds" : 5, "default" : true}
voice = {"type" : "sequential"}